{
  "name": "ai-gallery-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Sanjay Soundarajan <sanjay.16@live.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^3.1.4",
    "eslint": "^8.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.1.4",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megasanjay/sanjaysoundarajan.git"
  }
}
